<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Deploying Cert-Manager With ArgoCD" /><meta property="og:locale" content="en" /><meta name="description" content="References" /><meta property="og:description" content="References" /><link rel="canonical" href="https://estenrye.github.io/posts/deploy-cert-manager-with-argocd/" /><meta property="og:url" content="https://estenrye.github.io/posts/deploy-cert-manager-with-argocd/" /><meta property="og:site_name" content="Esten.Rye.Ninja Documentation" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-20T19:35:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Deploying Cert-Manager With ArgoCD" /><meta name="twitter:site" content="@csciborg" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-06T10:27:59-05:00","datePublished":"2022-07-20T19:35:00-05:00","description":"References","headline":"Deploying Cert-Manager With ArgoCD","mainEntityOfPage":{"@type":"WebPage","@id":"https://estenrye.github.io/posts/deploy-cert-manager-with-argocd/"},"url":"https://estenrye.github.io/posts/deploy-cert-manager-with-argocd/"}</script><title>Deploying Cert-Manager With ArgoCD | Esten.Rye.Ninja Documentation</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Esten.Rye.Ninja Documentation"><meta name="application-name" content="Esten.Rye.Ninja Documentation"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://www.gravatar.com/avatar/fda3bf251c8a938e0c403b51559bf884?s=400" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Esten.Rye.Ninja Documentation</a></div><div class="site-subtitle font-italic">Documentation for my Home Lab</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/estenrye" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/csciborg" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/estenrye" aria-label="linkedin" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Deploying Cert-Manager With ArgoCD</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Deploying Cert-Manager With ArgoCD</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1658363700" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 20, 2022 </em> </span> <span> Updated <em class="" data-ts="1662478079" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 6, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://www.linkedin.com/in/estenrye">Esten Rye</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="660 words"> <em>3 min</em> read</span></div></div></div><div class="post-content"><h1 id="references">References</h1><ul><li><a href="https://blog.bennycornelissen.nl/post/onepassword-on-kubernetes/">Integrating Kubernetes with 1Password for infrastructure secrets</a></ul><h1 id="source-code">Source Code</h1><ul><li><a href="https://github.com/estenrye/cd-homelab">CD-HomeLab</a><li><a href="https://github.com/1Password/connect-helm-charts">1Password Connect Helm Chart</a><li><a href="https://github.com/1Password/onepassword-operator">1Password Operator</a></ul><h1 id="deploy-and-configure-certmanager">Deploy and Configure CertManager</h1><ul><li>Build a Helm Chart to Wrap CertManager Helm Chart<ul><li>Include CertManager as a Dependency<li>Add default values.<li>Create a LetsEncrypt DNS-01 ClusterIssuer<li>Create a Cloudflare API Token Secret<li>Publish to a helm repository or git repository</ul><li>Deploy Helm Chart Imperatively using the ArgoCD CLI</ul><h2 id="build-a-helm-chart-to-wrap-certmanager-helm-chart"><span class="mr-2">Build a Helm Chart to Wrap CertManager Helm Chart</span><a href="#build-a-helm-chart-to-wrap-certmanager-helm-chart" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Create a new chart directory. This will hold our chart files.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>helm create cert-manager-install
</pre></table></code></div></div><p>Clean up the templates directory, delete everything except the <code class="language-plaintext highlighter-rouge">_helpers.tpl</code> file</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nb">rm</span> <span class="nt">-rf</span> <span class="se">\</span>
  ./cert-manager-install/templates/tests <span class="se">\</span>
  ./cert-manager-install/templates/<span class="k">*</span>.txt <span class="se">\</span>
  ./cert-manager-install/templates/<span class="k">*</span>.yaml
</pre></table></code></div></div><h3 id="include-certmanager-as-a-dependency"><span class="mr-2">Include CertManager as a Dependency</span><a href="#include-certmanager-as-a-dependency" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The first file we need to modify is the <code class="language-plaintext highlighter-rouge">Chart.yaml</code> file. This file will hold our chart metadata and most importantly, our chart dependencies. This is how we will instll cert-manager without needing to maintain our own chart to install it.</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v2</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">cert-manager-install</span>
<span class="na">description</span><span class="pi">:</span> <span class="pi">|</span>
  <span class="s">A Helm chart for installing and configuring cert-manager</span>
  <span class="s">in my home lab environment using Cloudflare, Lets Encrypt</span>
  <span class="s">and the ACME DNS01 challenge Cluster Issuer.</span>
<span class="na">type</span><span class="pi">:</span> <span class="s">application</span>
<span class="na">version</span><span class="pi">:</span> <span class="s">0.1.0</span>
<span class="na">appVersion</span><span class="pi">:</span> <span class="s2">"</span><span class="s">v1.8.2"</span>
<span class="na">dependencies</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">cert-manager</span>
    <span class="na">repository</span><span class="pi">:</span> <span class="s">https://charts.jetstack.io</span>
    <span class="na">version</span><span class="pi">:</span> <span class="s">v1.8.2</span>
    <span class="na">condition</span><span class="pi">:</span> <span class="s">cert-manager.enabled</span>
</pre></table></code></div></div><p>Our cert-manager chart dependency has four key components.</p><ul><li><code class="language-plaintext highlighter-rouge">name</code> specifies the name of the chart.<li><code class="language-plaintext highlighter-rouge">repository</code> specifies the url of the chart repository where the chart is hosted.<li><code class="language-plaintext highlighter-rouge">version</code> specifies which release of the chart to download<li><code class="language-plaintext highlighter-rouge">condition</code> specifies a chart value helm will interogate to determine if the dependency should be installed.</ul><p>At this point you should be able to build the chart dependencies using the following command:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>helm dependency build ./cert-manager-install
</pre></table></code></div></div><p>This will download a tgz file that contains the cert-manager chart dependency. Once this is downloaded, you can test the templating using the following command:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>helm template my-cm ./cert-manager-install <span class="nt">--set</span> cert-manager.enabled<span class="o">=</span><span class="nb">false</span>
<span class="c"># output should be empty</span>

helm template my-cm ./cert-manager-install <span class="nt">--set</span> cert-manager.enabled<span class="o">=</span><span class="nb">true</span>
<span class="c"># output should generate all objects deployed by the cert-manager chart dependency.</span>
</pre></table></code></div></div><h3 id="add-default-values"><span class="mr-2">Add default values</span><a href="#add-default-values" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The next file we need to modify is the values.yaml file. This file holds our default configuration for the helmchart. Delete everything in thid file and replace it with the following:</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="na">acme_email</span><span class="pi">:</span> <span class="s1">'</span><span class="s">'</span>
<span class="na">acme_server</span><span class="pi">:</span> <span class="s">https://acme-v02.api.letsencrypt.org/directory</span>
<span class="na">cloudflare_api_token</span><span class="pi">:</span> <span class="s1">'</span><span class="s">'</span>

<span class="na">cert-manager</span><span class="pi">:</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="kc">false</span>
  <span class="na">global</span><span class="pi">:</span>
    <span class="na">logLevel</span><span class="pi">:</span> <span class="m">2</span>
  <span class="na">installCRDs</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">podDnsPolicy</span><span class="pi">:</span> <span class="s2">"</span><span class="s">None"</span>
  <span class="na">podDnsConfig</span><span class="pi">:</span>
    <span class="na">nameservers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">1.1.1.1"</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">1.0.0.1"</span>
</pre></table></code></div></div><p>The first three keys <code class="language-plaintext highlighter-rouge">acme_email</code>, <code class="language-plaintext highlighter-rouge">acme_server</code> and <code class="language-plaintext highlighter-rouge">cloudflare_api_token</code> are all values used by the templates in the chart we are creating. Everything under the <code class="language-plaintext highlighter-rouge">cert-manager</code> key are values fed into the <code class="language-plaintext highlighter-rouge">cert-manager</code> chart dependency.</p><h3 id="create-a-letsencrypt-dns-01-clusterissuer"><span class="mr-2">Create a LetsEncrypt DNS-01 ClusterIssuer</span><a href="#create-a-letsencrypt-dns-01-clusterissuer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Next, we are going to create a new template file called <code class="language-plaintext highlighter-rouge">./cert-manager-install/templates/ClusterIssuer.yaml</code>. This file will create our ClusterIssuer object that will configure cert-manager to use Cloudflare for DNS-01 ACME Challenges.</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">cert-manager.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterIssuer</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> 
  <span class="na">labels</span><span class="pi">:</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">acme</span><span class="pi">:</span>
    <span class="na">email</span><span class="pi">:</span> 
    <span class="na">server</span><span class="pi">:</span> 
    <span class="na">privateKeySecretRef</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">cloudflare-cluster-issuer-private-key-secret</span>
    <span class="na">solvers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">dns01</span><span class="pi">:</span>
          <span class="na">cloudflare</span><span class="pi">:</span>
            <span class="na">apiTokenSecretRef</span><span class="pi">:</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">-cloudflare</span>
              <span class="na">key</span><span class="pi">:</span> <span class="s">api-token</span>
</pre></table></code></div></div><h3 id="create-a-cloudflare-api-token-secret"><span class="mr-2">Create a Cloudflare API Token Secret</span><a href="#create-a-cloudflare-api-token-secret" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Lastly, we are going to create a new template file called <code class="language-plaintext highlighter-rouge">.cert-manager-install/templates/secret.yaml</code> that will create a secret object that will hold our Cloudflare API token.</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Secret</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">-cloudflare</span>
  <span class="na">labels</span><span class="pi">:</span>
<span class="na">type</span><span class="pi">:</span> <span class="s">Opaque</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="na">api-token</span><span class="pi">:</span> 
</pre></table></code></div></div><h3 id="publish-to-a-helm-repository-or-git-repository"><span class="mr-2">Publish to a helm repository or git repository</span><a href="#publish-to-a-helm-repository-or-git-repository" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The last step is to publish your helm chart to either a git or helm repository.</p><h2 id="deploy-helm-chart-imperatively-using-the-argocd-cli"><span class="mr-2">Deploy Helm Chart Imperatively using the ArgoCD CLI</span><a href="#deploy-helm-chart-imperatively-using-the-argocd-cli" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Use the following command to deploy the chart using ArgoCD</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>argocd app create cert-manager-config <span class="se">\</span>
  <span class="nt">--repo</span> https://estenrye.github.io/helm-charts <span class="se">\</span>
  <span class="nt">--helm-chart</span> cert-manager-install <span class="se">\</span>
  <span class="nt">--revision</span> 0.1.0 <span class="se">\</span>
  <span class="nt">--dest-namespace</span> default <span class="se">\</span>
  <span class="nt">--dest-server</span> <span class="s1">'https://kubernetes.default.svc'</span> <span class="se">\</span>
  <span class="nt">--helm-set</span> <span class="nv">acme_email</span><span class="o">=</span>your-email@example.com <span class="se">\</span>
  <span class="nt">--helm-set</span> <span class="nv">cloudflare_api_token</span><span class="o">=</span>your-cloudflare-api-token <span class="se">\</span>
  <span class="nt">--helm-set</span> cert-manager.enabled<span class="o">=</span><span class="nb">true</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/notes/'>notes</a>, <a href='/categories/argocd/'>argocd</a>, <a href='/categories/certificates/'>certificates</a>, <a href='/categories/kubernetes/'>kubernetes</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/continuous-delivery/" class="post-tag no-text-decoration" >continuous-delivery</a> <a href="/tags/argocd/" class="post-tag no-text-decoration" >argocd</a> <a href="/tags/certificates/" class="post-tag no-text-decoration" >certificates</a> <a href="/tags/kubernetes/" class="post-tag no-text-decoration" >kubernetes</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Deploying%20Cert-Manager%20With%20ArgoCD%20-%20Esten.Rye.Ninja%20Documentation&url=https%3A%2F%2Festenrye.github.io%2Fposts%2Fdeploy-cert-manager-with-argocd%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Deploying%20Cert-Manager%20With%20ArgoCD%20-%20Esten.Rye.Ninja%20Documentation&u=https%3A%2F%2Festenrye.github.io%2Fposts%2Fdeploy-cert-manager-with-argocd%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Festenrye.github.io%2Fposts%2Fdeploy-cert-manager-with-argocd%2F&text=Deploying%20Cert-Manager%20With%20ArgoCD%20-%20Esten.Rye.Ninja%20Documentation" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Festenrye.github.io%2Fposts%2Fdeploy-cert-manager-with-argocd%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/soc2-compliance/">Learning About SOC2</a><li><a href="/posts/setting-up-multi-cluster-monitoring/">Setting up Multicluster Monitoring</a><li><a href="/posts/invoicing-software-for-family-tech-services/">Invoicing my Family - Tool Evaluation</a><li><a href="/posts/obs-streaming-configuration/">OBS Streaming Configuration</a><li><a href="/posts/teaching-my-daughter-to-code-part-1/">Teaching my Daughter to Code - Part 1</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cd-homelab/">cd-homelab</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/argocd/">argocd</a> <a class="post-tag" href="/tags/automate-someday/">automate-someday</a> <a class="post-tag" href="/tags/continuous-delivery/">continuous-delivery</a> <a class="post-tag" href="/tags/work-in-progress/">work-in-progress</a> <a class="post-tag" href="/tags/cortex/">cortex</a> <a class="post-tag" href="/tags/vs-code-server/">VS-Code-Server</a> <a class="post-tag" href="/tags/auditing/">auditing</a> <a class="post-tag" href="/tags/bare-metal/">bare-metal</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/deploy-sealed-secrets-with-argocd/"><div class="card-body"> <em class="small" data-ts="1658450100" data-df="ll" > Jul 21, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Deploying Sealed Secrets With ArgoCD</h3><div class="text-muted small"><p> References [Github Bitnami/Sealed-Secrets Helm Install Docs](https://github.com/bitnami-labs/sealed-secrets#helm-chart) ...</p></div></div></a></div><div class="card"> <a href="/posts/getting-started-with-pf9-argocd/"><div class="card-body"> <em class="small" data-ts="1658091720" data-df="ll" > Jul 17, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Getting Started with Platform9 ArgoCD</h3><div class="text-muted small"><p> Getting Started with Platform9’s Hosted ArgoCD Prerequisites Platform9: ArgoCD Quickstart Platform9: Login to ArgoCD References Documentation [ArgoCD D...</p></div></div></a></div><div class="card"> <a href="/posts/platform9-live-stream-notes/"><div class="card-body"> <em class="small" data-ts="1654137900" data-df="ll" > Jun 1, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Platform9 Live - Stream Notes - VS Code Server Docker-in-Docker</h3><div class="text-muted small"><p> Extensions Installed. GitHub.vscode-pull-request-github ms-kubernetes-tools.vscode-kubernetes-tools Dependencies: kubectl helm minikube ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/getting-started-with-pf9-argocd/" class="btn btn-outline-primary" prompt="Older"><p>Getting Started with Platform9 ArgoCD</p></a> <a href="/posts/deploy-sealed-secrets-with-argocd/" class="btn btn-outline-primary" prompt="Newer"><p>Deploying Sealed Secrets With ArgoCD</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cd-homelab/">cd-homelab</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/argocd/">argocd</a> <a class="post-tag" href="/tags/automate-someday/">automate-someday</a> <a class="post-tag" href="/tags/continuous-delivery/">continuous-delivery</a> <a class="post-tag" href="/tags/work-in-progress/">work-in-progress</a> <a class="post-tag" href="/tags/cortex/">cortex</a> <a class="post-tag" href="/tags/vs-code-server/">VS-Code-Server</a> <a class="post-tag" href="/tags/auditing/">auditing</a> <a class="post-tag" href="/tags/bare-metal/">bare-metal</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://www.linkedin.com/in/estenrye">Esten Rye</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
