<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Teaching my Daughter to Code - Part 1" /><meta property="og:locale" content="en" /><meta name="description" content="Background" /><meta property="og:description" content="Background" /><link rel="canonical" href="https://estenrye.github.io/posts/teaching-my-daughter-to-code-part-1/" /><meta property="og:url" content="https://estenrye.github.io/posts/teaching-my-daughter-to-code-part-1/" /><meta property="og:site_name" content="Esten.Rye.Ninja Documentation" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-10-06T07:15:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Teaching my Daughter to Code - Part 1" /><meta name="twitter:site" content="@csciborg" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-06T10:00:57-05:00","datePublished":"2022-10-06T07:15:00-05:00","description":"Background","headline":"Teaching my Daughter to Code - Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://estenrye.github.io/posts/teaching-my-daughter-to-code-part-1/"},"url":"https://estenrye.github.io/posts/teaching-my-daughter-to-code-part-1/"}</script><title>Teaching my Daughter to Code - Part 1 | Esten.Rye.Ninja Documentation</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Esten.Rye.Ninja Documentation"><meta name="application-name" content="Esten.Rye.Ninja Documentation"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://www.gravatar.com/avatar/fda3bf251c8a938e0c403b51559bf884?s=400" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Esten.Rye.Ninja Documentation</a></div><div class="site-subtitle font-italic">Documentation for my Home Lab</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/estenrye" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/csciborg" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/estenrye" aria-label="linkedin" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Teaching my Daughter to Code - Part 1</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Teaching my Daughter to Code - Part 1</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1665058500" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Oct 6, 2022 </em> </span> <span> Updated <em class="" data-ts="1665068457" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Oct 6, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://www.linkedin.com/in/estenrye">Esten Rye</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1131 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><h1 id="background">Background</h1><p>The past couple of days have been a lot of fun. I’ve been taking over getting my five-year-old daughter ready for school in the morning because my wife has been sick. I was sitting next to my daughter and she started to show an interest in what I was doing. So I showed her. I explained the tiny bit of Ansible I was working on, and she wanted to help. So I opened up TextEdit on my Mac M1 and let her play.</p><p>Keeping in mind at this point her experience level with the keyboard is limited to playing minecraft with daddy, and that she doesn’t yet have the vocabulary to spell much I just sat next to her as she explored the action bar color pallet and started typing rainbow gibberish. After a while, I got the idea of giving her simple three letter words to sound out and spell while finding the letters on the keyboard and sounding out the letters for her. This was extremely successful, and she had a bunch of fun doing it. So, today I decided let’s do something different and introduce my daughter to the concept of teaching a computer to do something useful.</p><h1 id="first-step">First step</h1><p>Open up a terminal and maximize it so that it fills the screen. This will hide distractions. Next, launch python3. Wait for child to finish getting ready for school. Then chat with the child to get them excited about telling the computer to do things.</p><p>My daughter is a fan of the Frozen franchise. Her favorite character is Elsa. So, when I asked her what she wanted to make the computer print, her first thought was, “iris and elsa”. So, I guided her character-by-character how to instruct the computer in python to print “iris and elsa”.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> print<span class="o">(</span><span class="s1">'iris and elsa'</span><span class="o">)</span>
iris and elsa
</pre></table></code></div></div><p>The next step was to have her tell the computer to do it again. So we did it agaion a few times…</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> print<span class="o">(</span><span class="s1">'iris and elsa'</span><span class="o">)</span>
iris and elsa
<span class="o">&gt;&gt;&gt;</span> print<span class="o">(</span><span class="s1">'iris and elsa'</span><span class="o">)</span>
iris and elsa
<span class="o">&gt;&gt;&gt;</span> print<span class="o">(</span><span class="s1">'iris and elsa'</span><span class="o">)</span>
iris and elsa
</pre></table></code></div></div><h1 id="next-step-tell-the-computer-to-count-elsas">Next Step, Tell the Computer to Count Elsas</h1><p>Next, I said to my daughter, that telling the computer to do the same thing over and over again seemed like a lot of work. Maybe we could tell the computer to do something 5 times, like counting Elsas. I asked her if she knew what a loop was, and she said “it’s like a circle”. I replied, yes a loop is a set of things that repeat a set number of times over and over again. Then I asked, should we write a loop that counts Elsas? Do you want to print the number of Elsas before or after her name? “After” my daughter says excitedly. How many Elsa’s do we want the computer to count? “Nine” my daughter says. Here’s the loop we came up with.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">for </span>i <span class="k">in </span>range<span class="o">(</span>1,9<span class="o">)</span>:
...   print<span class="o">(</span>f<span class="s1">'elsa {i}'</span><span class="o">)</span>
...
elsa 1
elsa 2
elsa 3
elsa 4
elsa 5
elsa 6
elsa 7
elsa 8
</pre></table></code></div></div><p>What happened? How many Elsas got printed? “Eight” my daughter says. But, we wanted nine Elsas. What do you think will happen if we put 8 in for the range?</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">for </span>i <span class="k">in </span>range<span class="o">(</span>1,8<span class="o">)</span>:
...   print<span class="o">(</span>f<span class="s1">'elsa {i}'</span><span class="o">)</span>
...
elsa 1
elsa 2
elsa 3
elsa 4
elsa 5
elsa 6
elsa 7
</pre></table></code></div></div><p>Wow, this time we got 7 Elsas. If 8 got us 7 Elsas, and 9 got us 8 Elsas, what number do we need to get 9 Elsas? “Ten!” my daughter exclaims.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">for </span>i <span class="k">in </span>range<span class="o">(</span>1,10<span class="o">)</span>:
...   print<span class="o">(</span>f<span class="s1">'elsa {i}'</span><span class="o">)</span>
...
elsa 1
elsa 2
elsa 3
elsa 4
elsa 5
elsa 6
elsa 7
elsa 8
elsa 9
</pre></table></code></div></div><p>“What happens if we use 11?” my daughter asks.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">for </span>i <span class="k">in </span>range<span class="o">(</span>1,11<span class="o">)</span>:
...   print<span class="o">(</span>f<span class="s1">'elsa {i}'</span><span class="o">)</span>
...
elsa 1
elsa 2
elsa 3
elsa 4
elsa 5
elsa 6
elsa 7
elsa 8
elsa 9
elsa 10
</pre></table></code></div></div><p>“What about 12?” she asks again.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">for </span>i <span class="k">in </span>range<span class="o">(</span>1,12<span class="o">)</span>:
...   print<span class="o">(</span>f<span class="s1">'elsa {i}'</span><span class="o">)</span>
...
elsa 1
elsa 2
elsa 3
elsa 4
elsa 5
elsa 6
elsa 7
elsa 8
elsa 9
elsa 10
elsa 11
</pre></table></code></div></div><h1 id="teaching-the-computer-to-count-elsas">Teaching the Computer to Count Elsas</h1><p>I tell my daughter, that it seems like a lot of work telling the computer all of the instructions to count Elsas over and over again. Maybe we could teach the computer to count Elsas for us. Maybe we could make it so that it will give us exactly the number of Elsas we tell it to. “Yeah!” my daughter exclaims. I explain that a function is how we teach the computer new commands it can execute. We decided the name of the function should be <code class="language-plaintext highlighter-rouge">count_elsas</code>. I then explained that we needed a variable <code class="language-plaintext highlighter-rouge">n</code> to hold the number of elsas we wanted the computer to count. We copied our previous function code and I asked her what the difference was between how many Elsas we told the computer to print and the number of Elsas that got printed. Twelve minus eleven equals? “One” my daughter exclaims. I explained how we tell that to the computer. This is the function we came up with.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> def count_elsas<span class="o">(</span>n<span class="o">)</span>:
...   <span class="k">for </span>i <span class="k">in </span>range<span class="o">(</span>1,<span class="o">(</span>n+1<span class="o">))</span>:
...     print<span class="o">(</span>f<span class="s1">'elsa {i}'</span><span class="o">)</span>
...
</pre></table></code></div></div><p>What happened? Why didn’t the computer print any Elsas? “I don’t know” my daughter responds. I explain that we only told the computer how to count Elsas, we didn’t ask it to count any Elsas. How many Elsas should we tell the computer to count? “Twelve!” my daughter exclaims.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> count_elsas<span class="o">(</span>12<span class="o">)</span>
elsa 1
elsa 2
elsa 3
elsa 4
elsa 5
elsa 6
elsa 7
elsa 8
elsa 9
elsa 10
elsa 11
elsa 12
</pre></table></code></div></div><h1 id="conclusion">Conclusion</h1><p>I had a lot of fun this morning spending time with my daughter sharing my passion. While she isn’t able to write any of this code on her own yet, she’s been exposed to the following computer science primatives:</p><ul><li>Output<li>Loops<li>Functions<li>Input</ul><p>As I was taking her to school this morning, she told me “I want to be a computer guy like you when I grow up”. I told her that she can definitely become a computer scientist when she grows up and we booked it to school.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/family-time/'>family-time</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/coding-for-kids/" class="post-tag no-text-decoration" >coding-for-kids</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Teaching%20my%20Daughter%20to%20Code%20-%20Part%201%20-%20Esten.Rye.Ninja%20Documentation&url=https%3A%2F%2Festenrye.github.io%2Fposts%2Fteaching-my-daughter-to-code-part-1%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Teaching%20my%20Daughter%20to%20Code%20-%20Part%201%20-%20Esten.Rye.Ninja%20Documentation&u=https%3A%2F%2Festenrye.github.io%2Fposts%2Fteaching-my-daughter-to-code-part-1%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Festenrye.github.io%2Fposts%2Fteaching-my-daughter-to-code-part-1%2F&text=Teaching%20my%20Daughter%20to%20Code%20-%20Part%201%20-%20Esten.Rye.Ninja%20Documentation" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Festenrye.github.io%2Fposts%2Fteaching-my-daughter-to-code-part-1%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/soc2-compliance/">Learning About SOC2</a><li><a href="/posts/setting-up-multi-cluster-monitoring/">Setting up Multicluster Monitoring</a><li><a href="/posts/invoicing-software-for-family-tech-services/">Invoicing my Family - Tool Evaluation</a><li><a href="/posts/obs-streaming-configuration/">OBS Streaming Configuration</a><li><a href="/posts/teaching-my-daughter-to-code-part-1/">Teaching my Daughter to Code - Part 1</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cd-homelab/">cd-homelab</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/argocd/">argocd</a> <a class="post-tag" href="/tags/automate-someday/">automate-someday</a> <a class="post-tag" href="/tags/continuous-delivery/">continuous-delivery</a> <a class="post-tag" href="/tags/work-in-progress/">work-in-progress</a> <a class="post-tag" href="/tags/cortex/">cortex</a> <a class="post-tag" href="/tags/vs-code-server/">VS-Code-Server</a> <a class="post-tag" href="/tags/auditing/">auditing</a> <a class="post-tag" href="/tags/bare-metal/">bare-metal</a></div></div></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/three-principals-of-life/"><div class="card-body"> <em class="small" data-ts="1676773860" data-df="ll" > Feb 18, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Life through the eyes of Bick</h3><div class="text-muted small"><p> Dinner with Bick Tonight, I had the enormous pleasure of hosting a good friend of mine for dinner tonight. Bick was in town from Huntsville, Alabama as an expert witness for a trial. Bick and I m...</p></div></div></a></div><div class="card"> <a href="/posts/designing-my-bare-metal-k8s-monitoring/"><div class="card-body"> <em class="small" data-ts="1676093460" data-df="ll" > Feb 10, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Bare Metal Kubernetes Monitoring with Cortex</h3><div class="text-muted small"><p> References Intro to Scaling Prometheus with Cortex - Tom Wilkie, Grafana Labs &amp;amp; Ken Haines, Microsoft</p></div></div></a></div><div class="card"> <a href="/posts/soc2-compliance/"><div class="card-body"> <em class="small" data-ts="1674018000" data-df="ll" > Jan 17, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Learning About SOC2</h3><div class="text-muted small"><p> My SOC2 Audit Learning Journey I am currently learning what it takes to perform a SOC2 audit. In this post, I hope to capture some of the resources I used to learn about SOC2 and any non-confiden...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/flagd-crd/" class="btn btn-outline-primary" prompt="Older"><p>homelab - feature flagging</p></a> <a href="/posts/soc2-compliance/" class="btn btn-outline-primary" prompt="Newer"><p>Learning About SOC2</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cd-homelab/">cd-homelab</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/argocd/">argocd</a> <a class="post-tag" href="/tags/automate-someday/">automate-someday</a> <a class="post-tag" href="/tags/continuous-delivery/">continuous-delivery</a> <a class="post-tag" href="/tags/work-in-progress/">work-in-progress</a> <a class="post-tag" href="/tags/cortex/">cortex</a> <a class="post-tag" href="/tags/vs-code-server/">VS-Code-Server</a> <a class="post-tag" href="/tags/auditing/">auditing</a> <a class="post-tag" href="/tags/bare-metal/">bare-metal</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://www.linkedin.com/in/estenrye">Esten Rye</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
